JWT_SECRET='jdflsk$%^&*(*@#$%^&*()&SGHDU)'

GITHUB_SECRET='78d4ba8b86b0815fdee80b5453b810f4293ae378'

FB_SECRET='dc1fadc6d5c744d497e5a66f61b26b96'

GOOGLE_SECRET='AIzaSyA0irgGHg1ZSQ6n6daEeTenZRxgaok2kKY'
